# FastAPI
HOST=127.0.0.1
PORT=8000

# MySQL
DB_USER=root
DB_PASSWORD=@Obama123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=loan_prediction

# CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000